<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Contactar| Freelance Marketing y Comunicación Digital" content="Servicios de Publicidad y Marketing Freelance">
    <title>Contactar Freelance Marketing |Comunicación Digital</title>
    <link rel="stylesheet" href="/contact/style-contact.css">
</head>
<body>
<!-- ENCABEZADO -->
<header class="site-header">
    <div class="header-container">
      <!-- Logo (imagen o texto) -->
      <a href="#" class="site-logo">
        <img src="/img/Cienfuegos-LOGO-FINAL.png" alt="Logo de Freelance Cienfuegos">
      </a>

      <!-- Navegación principal -->
      <nav class="main-nav">
        <ul>
          <li><a href="#welcome">Bienvenid@</a></li>
          <li><a href="#about-us">Acerca de</a></li>
          <li><a href="#services">Servicio</a></li>
          <li><a href="#work">Auditoría</a></li>
          <li><a href="#work">Noticias</a></li>
        </ul>
      </nav>
      <!-- Botón para menú responsive -->
      <button class="menu-toggle" aria-label="Abrir menú">
        Menu
      </button>
    </div>
  </header>
  
  <!--Sección HERO: subtítulo + texto grande + contacto-->
  <section class="visions-section2">
    <p class="small-subtitle2">CONTACTO
    </p>
    <p id="texto-grande">Ya sea que estés quemado o harto de las agencias, ¿por qué no probar con un Freelance. Me encargo de tu área digital, externalizado, todito.</p>
    <div class="contact-container">
      <div class="contact-hover"><a href="mailto:hola@christiancienfuegos.com">hola@christiancienfuegos.com</a></div>
      <div class="contact-hover2">+34 667 025 835</div>
      
    </div>

  </section>
</body>
</html>